.firstSection {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E6EFF4;
    border-radius: 4px;
    padding: 1.6rem 1.8rem;
    margin: 1.6rem 1.8rem;
    gap: 1.5rem;
    width: 88%;
}

h2 {
    font-weight: 300;
    font-size: 48px;
    line-height: 100%;
    color: #3A3A3A;
}

p {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
}

a {
    font-weight: 400;
}

.divSub {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px 8px 8px;
    background-color: #F5E2BC;
    border-left: 5px solid #C2AC7F;
    margin-bottom: 1.5rem;
}

.divP {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.pHelp {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
}

span {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
}

.spanHealth, .spanStub {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #0246F1;
}

.divPdesc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}

.spanNom {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #000;
}

.pInfoEntity {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
}

.divInfoEntity {
    border: 2px solid #4F8C69;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.divNom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #4f8c69;
    box-shadow: -4px -4px 2px 0px rgba(0, 0, 0, 0.25) inset;
    width: 100%;
    text-align: center;
    padding: 12px;
    margin-bottom: 10px;
}

.divNom img {
    width: 15%;
}

.divInfoTotal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.divInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.divChepa {
    display: flex;
    align-items: center;
    gap: 8px;
}

hr {
    border: 2px solid #4F8C69;
    width: 100%;
}

button {
    background-color: #4f8c69;
    border: none;
    box-shadow: -4px -4px 2px 0px rgba(0, 0, 0, 0.25) inset;
    width: 100%;
    text-align: center;
    padding: 12px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
}

.divSize {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.divSize p {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: #3A3A3A;
}
.typeMobA {
    color: #0246f1;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 400;
}
#spanHeight, #spanWidth {
    font-weight: 300;
    font-size: 12px;
}

@media screen and (min-width: 496px) {

    .firstSection {
        left: 3%;
        
    }

    .lastSecInfo {
        display: flex;
        gap: 1.5rem;
    }

    .divPdesc {
        width: 45%;
    }

    .divInfoEntity {
        width: 50%;
    }
}

@media screen and (min-width: 851px) {

    .divPdesc {
        width: 100%;
    }

    .divInfoEntity {    
        width: 45%;
    }
}
